<!DOCTYPE html>
<html>
<head>
	<title>New Year Countdown</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>



<body>
	<section class="hero-image">
		<div class="container">
		<header>
			<h1>New Year Countdown</h1>
		</header>
		<div class="countdown-container">
			<div class="time">
				<h1 id="days"></h1>
				<p>days</p>
			</div>

			<div class="time">
				<h1 id="hours"></h1>
				<p>hours</p>
			</div>

			<div class="time">
				<h1 id="minutes"></h1>
				<p>minutes</p>
			</div>

			<div class="time">
				<h1 id="seconds"></h1>
				<p>seconds</p>
			</div>

		</div>
		</div>
	</section>

</body>
<script type="text/javascript" src="app.js"></script>
</html>
